<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>

    <div class="main-container">

        <header class="top-menu">
            <div class="logo-wrap"><a class="logo_left" href="#">Ra<span class="logo_right">mda.js</span></a></div>


            <nav class="nav-container">
                <ul class="top-menu-nav">
                    <li class="item"><a href="#">Functional Programming</a></li>
                    <li class="item"><a href="#">Ramda</a></li>
                    <li class="item"><a href="#">Fantasy Land Spec</a></li>
                    <li class="item"><a href="#">Node.js for all</a></li>

                </ul>
            </nav>

        </header>

        <main class="main-content">
            <aside class="left-content">
                <div class="left-menu-nav">
                    <li class="left-list-item"><a href="#">Ramda</a></li>
                    <li class="left-list-item"><a href="#">Why Ramda?</a></li>
                    <li class="left-list-item"><a href="#">What's Different?</a></li>
                    <li class="left-list-item"><a href="#">Introductions</a></li>
                    <li class="left-list-item"><a href="#">Philosophy</a></li>
                </div> <!-- закрыла div в aside -->

            </aside>

            <div class="content-container">
                <div class="img_container"><img class="content-img" src="./img/top1.jpg" alt="content"></div>

                <section class="content-text">
                    <!--исправила ошибку с p -->
                    <p class="text-item">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                        текст-заполнитель, вставляемый в
                        макет страницы.
                        Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
                        философского трактата
                        Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском
                        языке,
                        обнаружение сходства
                        атрибутируется Ричарду МакКлинтоку.</p>

                    <p class="text-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et
                        dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo
                        consequat. Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur.
                        Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </section>
            </div>



        </main>
        <footer class="footer-menu">
            <ul class="footer-menu-nav">
                <li class="footer-list-item"><a href="#">Ramda</a></li>
                <li class="footer-list-item"><a href="#">Why Ramda?</a></li>
                <li class="footer-list-item"><a href="#">What's Different?</a></li>
                <li class="footer-list-item"><a href="#">Introductions</a></li>
                <li class="footer-list-item"><a href="#">Philosophy</a></li>
            </ul>
            <p class="privacy-content">Copyright © 2018</p>
        </footer>

    </div>
</body>



</html>