<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <div id="priceDisplay"></div>
    <div id="priceInput"></div>
    <div id="errorMessage"></div>
  
  
  
    <script src="./1.js"></script>
</body>
</html>