<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

     /* .images-wrapper {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
      }  */
      .image-to-show{
         display: none; 
      }
      .active{
display: inline;
border:3px solid black;
      }
#timer {
  font-size: 20px;
  border:1px solid black;
  width: 100px;
  height: 30px;
  padding: 2px;
  margin-top: 10px;
  text-align: center;
  border-radius: 50%;
}


    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <button class='button' type='button'>stop</button>
    <button class='button2' type='button'>continue</button>
    <div id='timer'></div>
    <script src='h_w12.js'></script>
  </body>
</html>
