<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">


</head>

<body>


    <div class="wrapper">

        <div class="scroll">

            <audio autoplay>
                <source src="./sound.mp3" type="audio/mp3">
            </audio>

            <h1 class="center">EPISODE 0</h1>


            <p class="center">ATTACK OF THE FRONTEND</p>
            <p class="text">When there is no more hope. <br>
                When Winter is coming. When the White <br>
                Walkers prepare to break down the Wall <br>
                and
                JAVA
                can no
                longer stop them ...<br></p>


            <p class="text">He comes - Javascript. Lord of untyped <br>
                data and components, he does not give <br>
                up technical tasks "to do
                nicely"
                and is <br>
                not
                afraid of calculations on the user<br> side of. But he comes not alone, having <br>
                3 of his faithful
                friends
                with
                him: <br>
                jQuery,
                React.js and <br>
                Node.js.</p>
        </div>

    </div>
</body>

</html>